# RooBot2017

./: README.md  build.gradle  gradlew  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/org/usfirst/frc/team4373/robot/: OI.java  Robot.java  RobotMap.java
src/main/java/org/usfirst/frc/team4373/robot/commands/: CommandBase.java
src/main/java/org/usfirst/frc/team4373/robot/commands/teleop/: ClimberCommand.java  DriveStraightWithJoystick.java  DriveWithJoystick.java  GearArmCommand.java  ShooterCommand.java
src/main/java/org/usfirst/frc/team4373/robot/input/filter/: CubeFilter.java  HalfFilter.java  IFilter.java  PiecewiseFilter.java  PiecewiseFilter2.java  ThirdFilter.java
src/main/java/org/usfirst/frc/team4373/robot/input/hid/: RooJoystick.java
src/main/java/org/usfirst/frc/team4373/robot/subsystems/: Climber.java  DriveTrain.java  GearIntake.java  GearMechanismArm.java  Shooter.java
